 server {
    listen      80;
    server_name php.ug.local;
    listen [::1]:80;
    root        [/path/to]/php.ug/src/public;
    index       index.html index.htm index.php;
    error_log   [/path/to]/php.ug/log/nginx.error.log;
    access_log  [/path/to]/php.ug/log/nginx.access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/(css|fonts|img|images|lib|js)/([^\/]+)/(.*)$ {
        try_files $uri $uri/ /proxy.php?module=$2&type=$1&file=$3;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:[/path/to]/php-fpm.socket;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV development;
        include        fastcgi_params;
    }

    location ^.ht* {
        deny all;
    }
}